<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FoundationWidget.Icon">
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_width">36dp</item>
    </style>

    <style name="FoundationWidget.Icon.Large">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">48dp</item>
    </style>

</resources>